<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/contenedor_landing"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nomad.audit5s.activities.ActivityLanding">

        <LinearLayout
            android:id="@+id/lin1"
            android:background="@color/tile1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="0dp">

                <ImageButton
                    android:layout_marginStart="@dimen/margenChico"
                    android:layout_marginEnd="@dimen/margenChico"
                    android:id="@+id/btn_start"
                    android:src="@drawable/start"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />
            <TextView
                android:textColor="@color/tile5"
                android:textSize="@dimen/titulosMain"
                android:id="@+id/primeraOpcion"
                android:layout_marginStart="@dimen/margenChico"
                android:layout_marginEnd="@dimen/margenChico"
                android:gravity="start|center_vertical"
                android:layout_weight="70"
                android:text="@string/start"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin2"
            android:background="@color/tile2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="0dp">
            <ImageButton

                android:layout_marginStart="@dimen/margenChico"
                android:layout_marginEnd="@dimen/margenChico"
                android:id="@+id/btn_search"
                android:src="@drawable/search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
            <TextView
                android:textColor="@color/tile5"
                android:textSize="@dimen/titulosMain"
                android:id="@+id/segundaOpcion"
                android:layout_marginStart="@dimen/margenChico"
                android:layout_marginEnd="@dimen/margenChico"
                android:gravity="start|center_vertical"
                android:layout_weight="70"
                android:text="@string/myAudits"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin3"
            android:background="@color/tile3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="0dp">

            <ImageButton
                android:alpha="0.8"
                android:layout_marginStart="@dimen/margenChico"
                android:layout_marginEnd="@dimen/margenChico"
                android:id="@+id/btn_setting"
                android:src="@drawable/settings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_weight="70"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/tile5"
                    android:textSize="@dimen/titulosMain"
                    android:id="@+id/terceraOpcion"
                    android:layout_marginStart="@dimen/margenChico"
                    android:layout_marginEnd="@dimen/margenChico"
                    android:gravity="start|bottom"
                    android:layout_weight="60"
                    android:text="@string/settings"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:textColor="@color/marfil"
                    android:id="@+id/firstTime"
                    android:layout_marginEnd="@dimen/margenChico"
                    android:layout_marginStart="@dimen/margenChico"
                    android:text="@string/firstTime"
                    android:layout_weight="40"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/line4"
            android:background="@color/tile4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="0dp">
            <ImageButton
                android:layout_marginStart="@dimen/margenChico"
                android:layout_marginEnd="@dimen/margenChico"
                android:id="@+id/btn_issue"
                android:src="@drawable/issue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <TextView
                android:textColor="@color/tile5"
                android:textSize="@dimen/titulosMain"
                android:id="@+id/cuartaOpcion"
                android:layout_marginStart="@dimen/margenChico"
                android:layout_marginEnd="@dimen/margenChico"
                android:gravity="start|center_vertical"
                android:layout_weight="70"
                android:text="@string/contact"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
</LinearLayout>