<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/contenedor_landing"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nomad.audit5s.activities.SettingsActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar

        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <TextView
            android:textSize="20sp"
            android:id="@+id/textoToolbar"
            android:gravity="start"
            android:layout_marginStart="@dimen/margenChico"
            android:layout_marginEnd="@dimen/margenChico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.Toolbar>


    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:background="@color/tile3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?actionBarSize">-->
        <!---->

    <!--</LinearLayout>-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayoutMyAudits"

            android:background="@color/tile3"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabSelectedTextColor="@color/marfil"
            app:tabMode="fixed"
            app:tabTextColor="@color/tile2"
            app:tabGravity="fill"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:orientation="vertical"
            android:id="@+id/contenedorMyAudits"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerMyAudits"
                android:layout_width="match_parent"
                android:background="@color/marfil"
                android:layout_height="match_parent">
            </androidx.viewpager.widget.ViewPager>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</LinearLayout>
