<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nomad.audit5s.activities.ActivitySplash"
    >
<ImageView
    android:scaleType="centerCrop"
    android:src="@drawable/splash2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    <TextView
        android:id="@+id/versionApp"
        android:textColor="@color/blancoNomad"
        android:text="@string/version"
        android:layout_marginEnd="@dimen/margenChico"
        android:layout_marginBottom="@dimen/margenGrande"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>
