<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.nomad.audit5s.activities.ActivityVerAuditorias">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <TextView
            android:textSize="20sp"
            android:id="@+id/textoToolbar"
            android:gravity="start"
            android:layout_marginStart="@dimen/margenChico"
            android:layout_marginEnd="@dimen/margenChico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.Toolbar>






        <LinearLayout
            android:background="@color/tile3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabLayout"
                android:layout_gravity="center_horizontal"
                android:background="@color/tile3"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabSelectedTextColor="@color/marfil"
                app:tabMode="scrollable"
                app:tabTextColor="@color/tile2"
                app:tabGravity="fill"/>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerVerAudit"
                    android:layout_width="match_parent"
                    android:background="@color/marfil"
                    android:layout_height="wrap_content">
                </androidx.viewpager.widget.ViewPager>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

</LinearLayout>

