<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    xmlns:adroid="http://schemas.android.com/apk/res-auto"
    android:background="@color/tile4">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e5s"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/marfil"
        android:id="@+id/textViewLogin"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/codBeta"
        android:text="Beta version 0.4.00"
        android:textColor="@color/tile2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />







    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contenedorBotones"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textViewLogin"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            adroid:errorTextAppearance="@style/error_appearance"
            android:textColorHint="@color/marfil"

            android:id="@+id/inputLayout1">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/mail"
                android:inputType="textEmailAddress"
                android:textColor="@color/marfil"
                android:textAlignment="center"
                android:id="@+id/editTextUsuario"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/inputLayout2"
            adroid:errorTextAppearance="@style/error_appearance"
            android:textColorHint="@color/marfil"

            >

            <EditText
                android:layout_width="300dp"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPassword"
                android:textColor="@color/marfil"
                android:textAlignment="center"
                android:hint="@string/hinPass"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inputLayout3"
            android:visibility="gone"
            adroid:errorTextAppearance="@style/error_appearance"
            android:textColorHint="@color/marfil"
            >

            <EditText
                android:visibility="gone"
                android:layout_width="300dp"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:id="@+id/editTextRepePassword"
                android:textColor="@color/marfil"
                android:textAlignment="center"
                android:hint="Password"
                />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_alignStart="@+id/buttonRegister"
                android:layout_alignEnd="@+id/buttonRegister"
                android:layout_height="wrap_content"
                android:text="@string/signIn"
                android:id="@+id/buttonLogin"
                android:background="@drawable/boton2"
                android:textColor="@color/primary_text"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:layout_marginBottom="@dimen/margenChico"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:id="@+id/buttonRegister"
                android:background="@drawable/boton2"
                android:layout_below="@+id/buttonLogin"
                android:layout_marginTop="20dp"
                android:textColor="@color/primary_text"
                android:elevation="10dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_marginBottom="@dimen/margenChico"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:visibility="gone"
                android:id="@+id/okRegister"
                android:background="@drawable/boton2"
                android:layout_below="@+id/buttonLogin"
                android:layout_marginTop="20dp"
                android:textColor="@color/primary_text"
                android:elevation="10dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>



    </LinearLayout>
    <ProgressBar
        android:id="@+id/progreso"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/contenedorBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:id="@+id/disclaimer"
        android:layout_marginStart="@dimen/margenChico"
        android:layout_marginEnd="@dimen/margenChico"
        android:textColor="@color/tile2"
        android:layout_marginTop="@dimen/margenGrande"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_below="@id/contenedorBotones"
        android:text="@string/disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />












</RelativeLayout>
