<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <android.support.v7.widget.CardView

            android:layout_width="@dimen/anchoTarjeta"
            android:layout_height="@dimen/altoTarjeta"
            android:layout_margin="@dimen/margenChico"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/tile1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margenChico"
                android:background="@color/tile1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenCamara"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="85"
                    android:background="@color/tile4"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/nombreNuevaArea"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@color/tile1"
                    android:gravity="center"
                    android:text="new area"
                    android:textColor="@color/primary_text" />
            </LinearLayout>
                <com.github.clans.fab.FloatingActionButton
                    app:fab_size="mini"
                    android:src="@drawable/ic_close_black_24dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="top|end"
                    android:id="@+id/botonEliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>