<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/tile1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nomad.audit5s.Fragments.FragmentSettings">


        <Button
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Manage Audit Areas"
            android:id="@+id/botonManageAreas"
            android:layout_below="@id/inputLayout2"
            android:background="@drawable/boton2"
            android:textColor="@color/primary_text"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Log out and Quit"
            android:id="@+id/botonLogOut"
            android:layout_below="@id/inputLayout2"
            android:background="@drawable/boton2"
            android:textColor="@color/primary_text"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/botonBorrarTodo"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputLayout2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/boton3"
            android:text="Delete Audit Database"
            android:textColor="@color/primary_text" />


        <Button
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Go Back"
            android:id="@+id/botonVolver"
            android:layout_below="@id/inputLayout2"
            android:background="@drawable/boton2"
            android:textColor="@color/primary_text"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"/>






</LinearLayout>
