<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/tile3"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:orientation="horizontal"
    android:layout_marginEnd="@dimen/margenGrande"
    android:layout_marginStart="@dimen/margenGrande"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginEnd="@dimen/margenGrande"
        android:gravity="end"
        android:layout_gravity="center_horizontal"
        android:text="Audit Result for:"
        android:textSize="20sp"
        android:layout_weight="50"
        android:textColor="@color/marfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginStart="@dimen/margenGrande"
        android:gravity="start"
        android:id="@+id/textoAreaResultado"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_weight="50"
        android:textColor="@color/marfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>
    <ImageView

        android:layout_marginEnd="@dimen/margenGrande"
        android:layout_marginStart="@dimen/margenGrande"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="2dp" />


    <com.github.mikephil.charting.charts.RadarChart
    android:id="@+id/chart1"
    android:layout_width="match_parent"
    android:layout_height="400dp"
     />


</LinearLayout>