<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"

        android:background="@drawable/header_image"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="@color/tile4"
                android:alpha="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </View>
             <ImageView
              android:padding="@dimen/margenGrande"
                android:src="@drawable/logo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </FrameLayout>



    </LinearLayout>


</RelativeLayout>