# congreso

./: changeLog.txt
Audit5S/app/: build.gradle  google-services.json
Audit5S/app/release/: output.json
Audit5S/app/src/androidTest/java/com/nomad/audit5s/: ExampleInstrumentedTest.java
Audit5S/app/src/main/: AndroidManifest.xml
Audit5S/app/src/main/java/com/nomad/audit5s/: GenericFileProvider.java  MyAxisValueFormatter.java  MyValueFormatter.java  RadarMarkerView.java
Audit5S/app/src/main/java/com/nomad/audit5s/Activities/: ActivityAuditoria.java  ActivityLanding.java  ActivityMyAudits.java  ActivityOnboarding.java  ActivityPDF.java  ActivitySplash.java  ActivityVerAuditorias.java  (+5 more)
Audit5S/app/src/main/res/anim/: rotate_around_center_point.xml
Audit5S/app/src/main/res/drawable/: boton.xml  boton2.xml  boton3.xml  boton_criterio.xml  ic_close_black_24dp.xml  redondo.xml
Audit5S/app/src/main/res/layout/: activity_auditoria.xml  activity_emailpassword.xml  activity_graficos.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_my_audits.xml  activity_onboarding.xml  activity_pdf.xml  activity_settings.xml  activity_splash.xml  activity_ver_audit.xml  activity_ver_auditorias.xml  detalle_celda_manage_areas.xml  detalle_celda_manage_areas2.xml  detalle_celda_recycler_cargar_producto.xml  detalle_celda_recycler_fotos.xml  detalle_celda_ver_audit.xml  detalle_celda_ver_auditorias.xml  fragment_barras_apiladas.xml  fragment_cargar_area.xml  fragment_fragment_barras_apiladas.xml  fragment_fragment_settings.xml  fragment_grafico.xml  fragment_landing.xml  fragment_manage_aerea.xml  fragment_my_audits.xml  fragment_ob1.xml  fragment_radar_chart.xml  fragment_revisar_auditoria.xml  fragment_revusar_auditoria.xml  fragment_seleccion_aerea.xml  fragment_settings.xml  fragment_subitem.xml  header_drawer.xml  radar_markerview.xml  tab_two_layout.xml
Audit5S/app/src/main/res/menu/: appbar.xml  nav_menu.xml
Audit5S/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Audit5S/app/src/main/res/values-es/: dimens.xml  strings.xml
Audit5S/app/src/main/res/values-hdpi/: dimens.xml
Audit5S/app/src/main/res/values-ldpi/: dimens.xml
Audit5S/app/src/main/res/values-mdpi/: dimens.xml
Audit5S/app/src/main/res/values-pt/: strings.xml
Audit5S/app/src/main/res/values-xhdpi/: dimens.xml
Audit5S/app/src/main/res/values-xxhdpi/: dimens.xml
Audit5S/app/src/test/java/com/nomad/audit5s/: ExampleUnitTest.java
Audit5S/app/v3/release/: output.json
(+91 files in other folders)
