apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.nomad.audit5s"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 11
        versionName "1.40.20"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(path: ':mylibrary')

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.tajchert:nammu:1.2.0'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'
}
apply plugin: 'com.google.gms.google-services'


